# xml-type-adapters-joda

./: pom.xml
src/main/java/org/bongiorno/dto/typeadapters/joda/: DateTimeAdapter.java  ISODateTimeAdapter.java  ISOLocalDateAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java  NoTISODateTimeAdapter.java
src/main/resources/: joda-time-beans-context.xml
src/test/java/org/bongiorno/dto/typeadapters/joda/: AdapterTests.java
